
{
  "appId": "app.lovable.ventout.ec8637e871fc4141999d99b992b60c02",
  "appName": "VentOut",
  "webDir": "dist",
  "server": {
    "url": "https://ec8637e8-71fc-4141-999d-99b992b60c02.lovableproject.com?forceHideBadge=true",
    "cleartext": true
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
      "clientId": "YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  },
  "cordova": {}
}
